.Grid {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-radius: 0.5rem;
    background-color: #1A2026;
    grid-gap: 1rem;
  }
  
  .Grid--content {
    text-align: left;
    margin-left: 8px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 1rem;
    text-transform: capitalize;
    font-size: 1.1rem;
    color: whitesmoke;
  }
  
  .Avatar-container {
    flex: 2 1 0%;
    width: 100%;
    height: 100%;
  }
  .Avatar {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-position: center center;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }

  .Container {
    background-color: silver;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(2, 3fr);
  }